db-uri = "postgres://postgres:1234@localhost:5434/themis"
db-schemas = "public"
db-anon-role = "web_anon"
server-port = 3001

# JWT
jwt-secret = "mysuperlongsecretkeythatshouldbeatleast32characters!!!123456"
jwt-aud = "themis-admin"
jwt-role-claim-key = ".role"
